# struts-to-spring-sample

./: docker-compose.yml  pom.xml
src/main/java/com/google/shinyay/: Application.java  Index.java  UserService.java  UserServiceImpl.java
src/main/java/com/google/shinyay/action/: AddUser.java  AddUserForm.java  FindUser.java  FindUserForm.java  ListAllUsers.java
src/main/java/com/google/shinyay/entity/: User.java
src/main/resources/: application.yml  struts.xml
src/main/webapp/: addUserForm.jsp  addedUser.jsp  displayUser.jsp  displayUsers.jsp  findUserForm.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/decorators/: layout.jsp
src/main/webapp/style/: layout.css
